<< PAGETITLE
MTMA 2022 Seattle
>> PAGETITLE

<<TITLE
MT Marathon in the Americas 2022
>> TITLE


<<HEAD
<style type="text/css">
<!--
tr.passed td {text-decoration: line-through;}
tr td.passed {text-decoration: line-through;}
-->
.alncenter { text-align: center; }
</style>

<!-- Marquee Styles -->
<style style="text/css">
.marquee {
height: 55px;
overflow: hidden;
position: relative;
}
.marquee h3 {
position: absolute;
width: 100%;
height: 100%;
margin: 0;
        line-height: 20px;
        text-align: center;
        /* Starting position */
        -moz-transform:translateX(100%);
        -webkit-transform:translateX(100%);
transform:translateX(100%);
          /* Apply animation to this element */
          -moz-animation: marquee 10s linear infinite;
          -webkit-animation: marquee 10s linear infinite;
animation: marquee 10s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes marquee {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes marquee {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
}
@keyframes marquee {
    0%   {
        -moz-transform: translateX(100%); /* Firefox bug fix */
        -webkit-transform: translateX(100%); /* Firefox bug fix */
transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%); /* Firefox bug fix */
        -webkit-transform: translateX(-100%); /* Firefox bug fix */
transform: translateX(-100%);
    }
}
</style>

<style style="text/css">
.righttop {
float: right;
position: relative;
top: -55px;
}
</style>
>>


<<BODY

<h3>Important Dates</h3>

<br/>
<table id="important-dates">
  <tr class=''>
    <td>June, 2022</td>
    <td><a href="registration.html">Registration opens</a></td>
  </tr>
  <tr class=''>
    <td>June, 2022</td>
    <td>List of speakers and lecturers</td>
  </tr>
  <!--
  <tr class=''>
    <td>August 5, 2019</td>
    <td>Preferred deadline for registration</td>
  </tr>
  <tr class='passed'>
    <td>August 8, 2019</td>
    <td><a href="projects.html">Project proposals</a></td>
  </tr>
  -->
  <tr class=''>
    <td>July 18-22, 2022</td>
    <td>MTMA22 in Seattle</td>
  </tr>
</table>

<h3>MT Marathon</h3>

<br/>
<p class="vspace" >
The Machine Translation Marathon in the Americas 2022 will take place from July 18th through July 22nd in Seattle, WA, and is organised by
<a href="http://translator.microsoft.com/">Microsoft Translator</a>.
</p>
<p>
We invite researchers, developers, students and users of machine translation to participate in the MT Marathon in the Americas 2022, which will feature:
</p>
<ul>
<li> <b>MT Lectures</b> covering the basics and tutorials.</li>
<li> <b>Keynote Talks</b> from experienced researchers and practitioners.</li>
<li> <b>Hacking Projects</b> to advance tools or research in one week or start new collaborations.</li>
</ul>

<br/>

<h3>Sponsors</h3>
<p></p>

<div id="sponsors-grid">
  <div class="sponsors-element">
      <a href="http://translator.microsoft.com/"><img id="sp-3" src="assets/logos/logo-microsoft.png" height="40" border="0"/></a>
  </div>
</div>


>>BODY
