<< PAGETITLE
MTMA 2024 Baltimore
>> PAGETITLE

<<TITLE
MT Marathon in the Americas 2024
>> TITLE


<<HEAD
<style type="text/css">
<!--
tr.passed td {text-decoration: line-through;}
tr td.passed {text-decoration: line-through;}
-->
.alncenter { text-align: center; }
</style>

<!-- Marquee Styles -->
<style style="text/css">
.marquee {
height: 55px;
overflow: hidden;
position: relative;
}
.marquee h3 {
position: absolute;
width: 100%;
height: 100%;
margin: 0;
        line-height: 20px;
        text-align: center;
        /* Starting position */
        -moz-transform:translateX(100%);
        -webkit-transform:translateX(100%);
transform:translateX(100%);
          /* Apply animation to this element */
          -moz-animation: marquee 10s linear infinite;
          -webkit-animation: marquee 10s linear infinite;
animation: marquee 10s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes marquee {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes marquee {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
}
@keyframes marquee {
    0%   {
        -moz-transform: translateX(100%); /* Firefox bug fix */
        -webkit-transform: translateX(100%); /* Firefox bug fix */
transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%); /* Firefox bug fix */
        -webkit-transform: translateX(-100%); /* Firefox bug fix */
transform: translateX(-100%);
    }
}
</style>

<style style="text/css">
.righttop {
float: right;
position: relative;
top: -55px;
}
</style>
>>


<<BODY

<h3>Important Dates</h3>

<br/>

<table id="important-dates">
  <tr class=''>
    <td>May 1, 2024</td>
    <td><a href="projects.html">Project proposals page listed</a></td>
  </tr>
  <tr class=''>
    <td>May 1, 2024</td>
    <td><a href="registration.html">Registration opens</a></td>
  </tr>
  <tr class=''>
    <td>July 29-August 2, 2024</td>
    <td>MTMA24 in Baltimore, MD</td>
  </tr>
</table>

<h3>MT Marathon</h3>

<br/>
<p class="vspace" >
The Machine Translation Marathon in the Americas 2024 will take place this summer in Baltimore, MD, and is organised by
<a href="https://www.clsp.jhu.edu/">the CLSP at JHU</a>.
</p>
<p>
We invite researchers, developers, students and users of machine translation to participate in the MT Marathon in the Americas 2024, which will feature:
</p>
<ul>
<li> <b>MT Lectures</b> covering the basics and tutorials.</li>
<li> <b>Keynote Talks</b> from experienced researchers and practitioners.</li>
<li> <b>Hacking Projects</b> to advance tools or research in one week or start new collaborations.</li>
</ul>

<br/>

<h3>Sponsors</h3>
<p></p>

<div id="sponsors-grid">
  <div class="sponsors-element">
      <a href="https://www.clsp.jhu.edu"><img id="sp-3" src="assets/logos/logo-clsp.png" height="100" border="0"/></a>
      <use href="https://ai.jhu.edu/wp-content/themes/primary/frontend/static-html/images/icons.svg?v=1701270584#logo_header"></use>
</div>
</div>


>>BODY
