<< PAGETITLE
MTM 2022 Seattle
>> PAGETITLE

<<TITLE
MT Marathon in the Americas 2022
>> TITLE


<<HEAD
<style type="text/css">
<!--
tr.passed td {text-decoration: line-through;}
tr td.passed {text-decoration: line-through;}
-->
.alncenter { text-align: center; }
</style>

<!-- Marquee Styles -->
<style style="text/css">
.marquee {
height: 55px;
overflow: hidden;
position: relative;
}
.marquee h3 {
position: absolute;
width: 100%;
height: 100%;
margin: 0;
        line-height: 20px;
        text-align: center;
        /* Starting position */
        -moz-transform:translateX(100%);
        -webkit-transform:translateX(100%);
transform:translateX(100%);
          /* Apply animation to this element */
          -moz-animation: marquee 10s linear infinite;
          -webkit-animation: marquee 10s linear infinite;
animation: marquee 10s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes marquee {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes marquee {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
}
@keyframes marquee {
    0%   {
        -moz-transform: translateX(100%); /* Firefox bug fix */
        -webkit-transform: translateX(100%); /* Firefox bug fix */
transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%); /* Firefox bug fix */
        -webkit-transform: translateX(-100%); /* Firefox bug fix */
transform: translateX(-100%);
    }
}
</style>

<style style="text/css">
.righttop {
float: right;
position: relative;
top: -55px;
}
</style>
>>


<<BODY

<h3>Organizers</h3>

<br/>
<ul>
  <li>Marcin Junczys-Dowmunt</li>
  <li>Christian Federmann</li>
</ul>

<h3>Contact</h3>

<p>
Please email Marcin Junczys-Dowmunt <span>&lt;marcinjd AT microsoft&gt;</span>.
</p>

>>BODY
