<< PAGETITLE
MTMA 2022 Program
>> PAGETITLE

<< TITLE
MT Marathon in the Americas 2022 Program
>> TITLE


<< CALLHIGHLIGHT
 class="highlight"
>>

<< HEAD
<style type="text/css">
  #programme { vertical-align:middle; width:80%; margin-bottom:30px; }
  #programme tr { border-top:1px solid #c9c9c9; color:#444; }
  #programme th { padding:3px 0; font-weight:bold; }
  #programme td { padding:1px 0; }
  #programme .dayheadline { font-size:16px; border:0; border-bottom: 4px solid #c9c9c9; color:#222; }
  #programme .author { font-weight:normal; display:table-cell; }
  #programme .title { font-weight:bold; }
  #programme tr td:first-child { width:95px; }
</style>
<style style="text/css">
.righttop {
  float: right;
  position: relative;
  top: -55px;
}
</style>
>> HEAD

<< BODY

<p>
The detailed program is not available yet. Stay tuned!
</p>
<br/>


<!--
<p>
The GitHub repository for MT Marathon with lecture and project slides <a href="https://github.com/mtma22/mtma22" target="_blank">https://github.com/mtma22/mtma22/</a>.
</p>
<br/>

<table id='programme'>
  <tr class='dayheadline'><th>Monday</th><td>August 26</td></tr>
  <tr>
    <td>8:30-9:00</td>
    <td>Registration in front of room G.07</td>
  </tr>
  <tr>
    <td>9:00</td>
    <td>Opening</td>
  </tr>
  <tr>
    <td>9:00-10:30</td>
    <td class='title'><a href="https://raw.githubusercontent.com/EdinburghNLP/mtm19/master/lectures/00_NMT_Intro.pdf">Lecture on NMT basics</a> (part I) <a href="https://app.sli.do/event/qziponke" target="_blank">[sli.do]</a><span class='author'>Mark Fishel (University of Tartu)</span></td>
  </tr>
  <tr> <td>10:30-11:00</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:00-12:00</td>
    <td class='title'><a href="https://raw.githubusercontent.com/EdinburghNLP/mtm19/master/lectures/00_NMT_Intro.pdf">Lecture on NMT basics</a> (part II) <a href="https://app.sli.do/event/qziponke" target="_blank">[sli.do]</a><span class='author'>Mark Fishel (University of Tartu)</span></td>
  </tr>
  <tr>
    <td>12:00-12:30</td>
    <td class='title'><a href="https://docs.google.com/document/d/15vYhewaJnpV3IT0jLsSxhdo55xmOVRVTXa7nslgVr2A/edit?usp=sharing">Project proposals</a></td>
  </tr>
  <tr>
    <td>13:45-14:00</td>
    <td><a href="https://github.com/EdinburghNLP/mtm19/blob/master/labs/README.md">Introduction to computing labs and resources</a></td>
  </tr>
  <tr>
    <td>14:00-15:30</td>
    <td class='title'><a href="https://github.com/EdinburghNLP/mtm19/tree/master/labs/lab1-nematus">Tutorial on Nematus</a> <span class='author'>Philip Williams (University of Edinburgh)</span></td>
  </tr>
  <tr> <td>16:00-16:30</td> <td>Coffee break</td> </tr>
</table>

<table id='programme'>
  <tr class='dayheadline'><th>Tuesday</th><td>August 27</td></tr>
  <tr>
    <td>9:00-10:30</td>
    <td class='title'><a href="https://raw.githubusercontent.com/EdinburghNLP/mtm19/master/lectures/01_Unsupervised_MT.pdf">Lecture on unsupervised machine translation</a> <span class='author'>Mikel Artetxe (University of the Basque Country)</span></td>
  </tr>
  <tr> <td>10:30-11:00</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:00-12:30</td>
    <td class='title'>Talk on mining parallel sentences <span class='author'>Holger Schwenk (Facebook)</span></td>
  </tr>
  <tr>
    <td>14:00-15:30</td>
    <td class='title'><a href="https://github.com/EdinburghNLP/mtm19/tree/master/labs/lab2-debugging-mt">Tutorial on debunking machine translation</a> <span class='author'>Matīss Rikters (University of Tokyo)</span> </td>
  </tr>
  <tr> <td>16:00-16:30</td> <td>Coffee break</td> </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Wednesday</th><td>August 28</td></tr>
  <tr>
    <td>9:00-10:30</td>
    <td class='title'><a href="https://docs.google.com/presentation/d/1cTGzNj34C-tnqy5Y1cYfFd8qhcWbV5yAxDLrpKuvO7A/">Lecture on quality estimation for machine translation</a> <span class='author'>Fabio Kepler (Unbabel)</span></td>
  </tr>
  <tr> <td>10:30-11:00</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:00-12:30</td>
    <td class='title'>Talk on evaluation of machine translation <span class='author'>Christian Federmann (Microsoft)</span></td>
  </tr>
  <tr>
    <td>14:00-15:30</td>
    <td class='title'><a href="https://github.com/EdinburghNLP/mtm19/tree/master/labs/lab3-OpenKiwi">Tutorial on OpenKiwi</a> <span class='author'>Miguel Vera, Sony Trénous (Unbabel)</span> </td>
  </tr>
  <tr> <td>16:00-16:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>16:30-17:15</td>
    <td class='title'><a href="https://github.com/EdinburghNLP/mtm19/tree/master/projects/midweek-reports">Project mid-week reports</a></td>
  </tr>
  <tr>
    <td>19:00-23:00</td>
    <td class='title'>Social event at BrewDog <span class='author'>Sponsored by Microsoft</a></td>
  </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Thursday</th><td>August 29</td></tr>
  <tr>
    <td>9:00-10:30</td>
    <td class='title'><a href="https://raw.githubusercontent.com/EdinburghNLP/mtm19/master/lectures/05_Speech_Translation.pdf">Lecture on speech translation</a> <span class='author'>Matthias Sperber (Apple)</span></td>
  </tr>
  <tr> <td>10:30-11:00</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:00-12:30</td>
    <td class='title'><a href="https://raw.githubusercontent.com/EdinburghNLP/mtm19/master/lectures/06_Gender_Bias_and_NLP.pdf">Talk on gender bias and natural language processing</a> <span class='author'>Marta Ruiz Costa-jussà (Universitat Politècnica de Catalunya) <br/>Christian Hardmeier (University of Edinburgh/Uppsala University)</span></td>
  </tr>
  <tr>
    <td>14:00-15:30</td>
    <td class='title'><a href="https://github.com/EdinburghNLP/mtm19/tree/master/labs/lab4-transfer-t2t">Tutorial on transfer learning for low-resource NMT</a> <span class='author'>Tom Kocmi (Charles University)</span> </td>
  </tr>
  <tr> <td>16:00-16:30</td> <td>Coffee break</td> </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Friday</th><td>August 30</td></tr>
  <tr>
    <td>9:00-10:30</td>
    <td class='title'><a href="https://github.com/EdinburghNLP/mtm19/tree/master/lectures/07_CUDA_Platform">Talk on NVIDIA platform</a> <span class='author'>Paul Graham (NVIDIA)</span></td>
  </tr>
  <tr> <td>10:30-11:00</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:00-12:30</td>
    <td class='title'><a href="https://raw.githubusercontent.com/EdinburghNLP/mtm19/master/lectures/08_Collected_Ramblings_NMT.pdf">Talk: collected ramblings on NMT</a> <span class='author'>Marcin Junczys-Dowmunt (Microsoft)</span></td>
  </tr>
  <tr>
    <td>14:00-15:30</td>
    <td class='title'><a href="https://marian-nmt.github.io/examples/mtm2019">Tutorial on efficient NMT with Marian</a> <span class='author'>Roman Grundkiewicz (University of Edinburgh)</span> </td>
  </tr>
  <tr> <td>16:00-16:30</td> <td>Coffee break</td> </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Saturday</th><td>August 31</td></tr>
  <tr>
    <td>9:00-10:30</td>
    <td>Finishing projects</span></td>
  </tr>
  <tr> <td>10:30-11:00</td> <td>Coffee break</td> </tr>
  <tr>
    <td>1:00-12:30</td>
    <td class='title'><a href="https://github.com/EdinburghNLP/mtm19/tree/master/projects/final-reports">Project reports</a>, closing</td>
  </tr>
</table>
-->

>>

