<< PAGETITLE
MTMA 2024 Program
>> PAGETITLE

<< TITLE
MT Marathon in the Americas 2024 Program
>> TITLE


<< CALLHIGHLIGHT
 class="highlight"
>>

<< HEAD
<style type="text/css">
  #programme { vertical-align:middle; width:80%; margin-bottom:30px; }
  #programme tr { border-top:1px solid #c9c9c9; color:#444; }
  #programme th { padding:3px 0; font-weight:bold; }
  #programme td { padding:1px 0; }
  #programme .dayheadline { font-size:16px; border:0; border-bottom: 4px solid #c9c9c9; color:#222; }
  #programme .author { font-weight:normal; display:table-cell; }
  #programme .title { font-weight:bold; }
  #programme tr td:first-child { width:95px; }
</style>
<style style="text/css">
.righttop {
  float: right;
  position: relative;
  top: -55px;
}
</style>
>> HEAD

<< BODY

<br/>

<table id='programme'>
  <tr class='dayheadline'><th>Monday</th><td>August XX</td></tr>
  <tr>
    <td>9:30-10:00</td>
    <td class=''>Welcome to MTMA'24</td>
  </tr>
  <tr>
    <td>10:00-11:00</td>
    <td class=''>Project kickoff</td>
  </tr>
  <tr> <td>11:00-11:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:30-12:30</td>
    <td class=''><a href="https://docs.google.com/document/d/1geu_vNHk0RPemteMb-Ney1kvP3aeKDmjqlwZhuZE1G4/edit?usp=sharing">Project proposals</a></td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
  <tr> <td>13:30-</td> <td>Projects</td> </tr>
</table>

<table id='programme'>
  <tr class='dayheadline'><th>Tuesday</th><td>July 19</td></tr>
  <tr>
    <td>10:00-11:00</td>
  </tr>
  <tr> <td>11:00-11:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:30-12:30</td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
  <tr> <td>13:30-</td> <td>Projects</td> </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Wednesday</th><td>July 20</td></tr>
  <tr>
    <td>10:00-11:00</td>
  </tr>
  <tr> <td>11:00-11:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:30-12:30</td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
  <tr> <td>13:30-</td> <td>Projects</td> </tr>
  <tr>
    <td>afternoon</td>
  </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Thursday</th><td>July 21</td></tr>
  <tr>
    <td>10:00-11:00</td>
  </tr>
  <tr> <td>11:00-11:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:30-12:30</td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
  <tr> <td>13:30-</td> <td>Projects</td> </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Friday</th><td>July 22</td></tr>
  <tr>
    <td>10:00-11:00</td>
  </tr>
  <tr> <td>11:00-11:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:30-12:30</td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
  <tr>
    <td>afternoon</td>
  </tr>
</table>

<p>
</p>

>>

