<< PAGETITLE
MTMA 2022 Program
>> PAGETITLE

<< TITLE
MT Marathon in the Americas 2022 Program
>> TITLE


<< CALLHIGHLIGHT
 class="highlight"
>>

<< HEAD
<style type="text/css">
  #programme { vertical-align:middle; width:80%; margin-bottom:30px; }
  #programme tr { border-top:1px solid #c9c9c9; color:#444; }
  #programme th { padding:3px 0; font-weight:bold; }
  #programme td { padding:1px 0; }
  #programme .dayheadline { font-size:16px; border:0; border-bottom: 4px solid #c9c9c9; color:#222; }
  #programme .author { font-weight:normal; display:table-cell; }
  #programme .title { font-weight:bold; }
  #programme tr td:first-child { width:95px; }
</style>
<style style="text/css">
.righttop {
  float: right;
  position: relative;
  top: -55px;
}
</style>
>> HEAD

<< BODY

<br/>

<table id='programme'>
  <tr class='dayheadline'><th>Monday</th><td>July 18</td></tr>
  <tr>
    <td>10:00-11:00</td>
    <td class=''><a href="https://www.microsoft.com/en-us/research/people/marcinjd/">Marcin Junczys-Dowmunt</a>, Microsoft</td>
  </tr>
  <tr> <td>11:00-11:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:30-12:30</td>
    <td class=''><a href="https://www.microsoft.com/en-us/research/people/chrife/">Christian Federmann</a>, Microsoft</td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
  <tr>
    <td>13:30-14:00</td>
    <td class=''><a href="https://docs.google.com/document/d/1_Lea0E4g-VyqiRTqVbMXfA9iLTcJyQNVQDdkiKosoJ4/edit?usp=sharing">Project proposals</a></td>
  </tr>
</table>

<table id='programme'>
  <tr class='dayheadline'><th>Tuesday</th><td>July 19</td></tr>
  <tr>
    <td>10:00-11:00</td>
    <td class=''><a href="https://www.marcellofederico.net/">Marcello Federico</a>, AWS AI Lab</td>
  </tr>
  <tr> <td>11:00-11:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:30-12:30</td>
    <td class=''><a href="https://www.cs.jhu.edu/~kevinduh/">Kevin Duh</a>, Johns Hopkins University</td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Wednesday</th><td>July 20</td></tr>
  <tr>
    <td>10:00-11:00</td>
    <td class=''><a href="https://ofir.io/about/">Ofir Press</a>, University of Washington</td>
  </tr>
  <tr> <td>11:00-11:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:30-12:30</td>
    <td class=''><a href="http://isi.edu/~ghazvini/">Marjan Ghazvininejad</a>, Facebook AI Research</td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Thursday</th><td>July 21</td></tr>
  <tr>
    <td>10:00-11:00</td>
    <td class=''><a href="https://www.microsoft.com/en-us/research/people/hanyh/">Hany Hassan Awadalla</a>, Microsoft</td>
  </tr>
  <tr> <td>11:00-11:30</td> <td>Coffee break</td> </tr>
  <tr>
    <td>11:30-12:30</td>
    <td class=''><a href="https://scholar.google.com/citations?user=CXlp-fcAAAAJ">Vishrav Chaudhary</a>, Microsoft</td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
</table>


<table id='programme'>
  <tr class='dayheadline'><th>Friday</th><td>July 22</td></tr>
  <tr>
    <td>morning</td>
    <td class=''>Finishing projects</td>
  </tr>
  <tr> <td>12:30-13:30</td> <td>Lunch</td> </tr>
  <tr>
    <td>afternoon</td>
    <td class=''><a href="https://docs.google.com/document/d/1_Lea0E4g-VyqiRTqVbMXfA9iLTcJyQNVQDdkiKosoJ4/edit?usp=sharing">Project presentations</a></td>
  </tr>
</table>

<h2>COVID safety</h2>
<p>
Entering Microsoft facilities require a proof of full vaccination or a negative test from the past seven days. Masks are not obligatory.
</p>

>>

