<< PAGETITLE
MTMA 2022 Projects
>> PAGETITLE

<< TITLE
MT Marathon in the Americas 2022 Projects
>> TITLE


<< CALLHIGHLIGHT
 class="highlight"
>>

<< BODY

<p>
We collect and share proposed projects before the Marathon <a href="https://docs.google.com/document/d/1_Lea0E4g-VyqiRTqVbMXfA9iLTcJyQNVQDdkiKosoJ4/edit?usp=sharing">here</a>. 
As usual, project topics will settle on the first day of the MT Marathon.
Most of the projects make it to the final presentation and some will continue even (long) after the Marathon.
</p>


<!--
<ul>
<li><a href="">Interactive document with project proposals (add your project here!)</a>.</li>
<li><a href="">Repository with project presentations</a>.</li>
</ul>

<h3>What Are Those Projects, Anyway?</h3>

<p>
Projects are the cornerstone of MT Marathons. In practice, they consist of:
</p>

<ul>
<li>
Crazy advertisement and reporting sessions:
<br/>
<img src="http://homepages.inf.ed.ac.uk/rgrundki/mtm19/assets/photos/P1470027.JPG" width="640" alt="" />
</li>

<li>
Smooth asynchronous organization:
<br/>
<img src="http://homepages.inf.ed.ac.uk/rgrundki/mtm19/assets/photos/P1550618.JPG" width="640" alt="" />
</li>

<li>
Leisure debates in small groups:
<br/>
<img src="http://homepages.inf.ed.ac.uk/rgrundki/mtm19/assets/photos/P1470040.JPG" width="640" alt="" />
</li>

<li>
Serious discussions:
<br/>
<img src="http://homepages.inf.ed.ac.uk/rgrundki/mtm19/assets/photos/P1470041.JPG" width="640" alt="" />
</li>

<li>
Diligent work:
<br/>
<img src="http://homepages.inf.ed.ac.uk/rgrundki/mtm19/assets/photos/P1550668.JPG" width="640" alt="" />
</li>


<li>
Frenetic coding:
<br/>
<img src="http://homepages.inf.ed.ac.uk/rgrundki/mtm19/assets/photos/P1470042.JPG" width="640" alt="" />
</li>

<li>
Swamped computers and networks:
<br/>
<img src="http://homepages.inf.ed.ac.uk/rgrundki/mtm19/assets/photos/network.JPG" width="640" alt="" />
</li>

<li>
Moments of amazing discoveries:
<br/>
<img src="http://homepages.inf.ed.ac.uk/rgrundki/mtm19/assets/photos/P1550660.JPG" width="640" alt="" />
</li>

<li>
And also minutes of peaceful deliberation:
<br/>
<img src="http://homepages.inf.ed.ac.uk/rgrundki/mtm19/assets/photos/P1470056.JPG" width="640" alt="" />
</li>
</ul>
-->

>>
