<< PAGETITLE
MTMA 2022 Registration
>> PAGETITLE

<< TITLE
MT Marathon in the Americas 2022 Registration
>> TITLE

<< CALLHIGHLIGHT
 class="highlight"
>>

<< BODY

<br/>
<p>

<a href="https://forms.office.com/r/aEEZXcacRf">Registration</a> is now open. 
</p>
<p>
Registration is free, but the total number of attendees is limited. If we surpass that limit, additional registrations will be placed on a waiting list. If you registered and are no longer able to attend, please let us know (mtma22 AT microsoft DOT com).
</p>

>>
