<< PAGETITLE
MTMA 2024 Registration
>> PAGETITLE

<< TITLE
MT Marathon in the Americas 2024 Registration
>> TITLE

<< CALLHIGHLIGHT
 class="highlight"
>>

<< BODY

<br/>
<p>

<a href="https://forms.gle/ieijTUwQSfVGSdVm7">Registration</a> is now open. 
</p>
<p>
Registration is free, but the total number of attendees is limited. If we surpass that limit, additional registrations will be placed on a waiting list. If you registered and are no longer able to attend, please let us know (mtma.at.jhu2024@gmail.com).
</p>
<p>
Please note that this is an in-person event taking place in Baltimore, MD on July 29-August 2, 2024.
</p>
>>
