<< PAGETITLE
MTMA 2022 Venue
>> PAGETITLE

<< TITLE
MT Marathon in the Americas 2022 Venue
>> TITLE


<< VENUEHIGHLIGHT
class="highlight"
>>

<< BODY

<br/>
<p>
This year MT Marathon in the Americas will take place in Redmond in Microsoft Building 99 (14820 NE 36th St, Redmond, WA 98052). 
</p>
<p>
This is a short (~20 min) bus ride from the <a href="https://2022.naacl.org/">NAACL</a> venue in Seattle. 
</p>

<h2>COVID safety</h2>
<p>
Entering Microsoft facilities require a proof of full vaccination or a negative test from the past seven days. Masks are not obligatory.
</p>

<h2>Accommodation</h2>
<p>
A list of hotels near the venue include: 
</p>
<p>
Extended Stay America Suites Seattle Redmond (17 minute walk)
</p>
<p>
Sonesta Select Seattle Bellevue Redmond (14 minute walk)
</p>
<p>
</p>
<p>
If you wish to stay in Seattle, the 545 bus stops near the NAACL venue and drops off near the MTMA venue.
</p>
<p>
If you wish to stay in downtown Bellevue, the 226 and 232 buses stop in downtown and drop off near the MTMA venue.
</p>
<p>
</p>
<p>
Marcin (who lives in Seattle city center near the NAACL venue) recommends the following:
</p>
<p>
Especially if you are planning to attend NAACL first, staying in Seattle in a hotel near the NAACL venue might be the best option. From there you have the 545 express bus (Stop on Olive way) to Redmond which stops near the Microsoft Campus (OTC = Overlake Transit Center). Outside rush hour that bus takes about 25 minutes and leaves every 10 to 15 minutes. It's similarly convenient for the way back. That area has reasonably good dining options either in Downtown, Belltown, South Lake Union or Capitol Hill, all in walking distance. It's also easier to make the trip from and to Redmond during the day than making your way back to Redmond from Seattle in the late evening or in the night. The area around the Microsoft Campus itself is a bit "suburban". Take this into account.
</p>

<h2>Transportation</h2>
<p>
The local public transportations system uses <a href="https://www.myorca.com/">Orca cards</a>. These can be purcahsed at the stop at the airport, or 
There is also an ORCA card vending machine <a href="https://www.google.com/maps/place/Westlake+Center/@47.6121687,-122.3369746,17.51z/data=!4m5!3m4!1s0x54906ab4c7b669ad:0xc33e013f2f2401c5!8m2!3d47.61213!4d-122.33704
">under Westlake center (close to Olive way)</a>
</p>

<!--
<h2>Venue address</h2>

<h2>Travelling to the venue</h2>

<h2>Accommodation</h2>

<h2>Other useful links</h2>

<p>
<ul>
<li><a href="https://www.power-plugs-sockets.com/gb/scotland/">Information on UK power plug adapters</a></li>
<li>Tap water in the majority of Scotland is <a href="https://www.scottishwater.co.uk/Your-Home/Campaigns/Your-Water-Your-Life">drinkable and great-tasting</a></li>
<li><a href="https://www.visitscotland.com/about/practical-information/scotland-faqs/">Frequently asked questions about Scotland</a></li>
</ul>
</p>
-->

>> BODY
