<< PAGETITLE
MTMA 2024 Venue
>> PAGETITLE

<< TITLE
MT Marathon in the Americas 2024 Venue
>> TITLE


<< VENUEHIGHLIGHT
class="highlight"
>>

<< BODY

<br/>
<p>
This year MT Marathon in the Americas will take place in Baltimore, MD at Johns Hopkins University (3400 N. Charles Street). Most rooms will be in Hackerman Hall. 
</p>


<h2>Accommodation</h2>
<p>
A list of hotels near the venue include: 
</p>
<p>
Inn at The Colonnade Baltimore (10 minute walk)
</p>
<p>
The Study at Johns Hopkins (10 minute walk)
</p>
<p>
Hotel Indigo Baltimore Downtown (15 minute shuttle)
</p>

<h2>Transportation</h2>
<p>
Baltimore is easily accessible from BWI via the <a href="https://www.mta.maryland.gov/schedule/stops/marc-penn">MARC train</a>. Tickets can be purchased at the train station or on the <a href="https://www.mta.maryland.gov/charmpass">CharmPass App</a>. This app will also provide tickets to local busses.
</p>
<p>
Hopkins provides <a href="https://jhfre.jhu.edu/wp-content/uploads/2024/03/2024-0328-UPDATED-HW-PB-JHMI.pdf">shuttles</a> from the train station and Mt. Vernon to Homewood Campus.
</p>

<!--
<h2>Venue address</h2>

<h2>Travelling to the venue</h2>

<h2>Accommodation</h2>

<h2>Other useful links</h2>

<p>
<ul>
<li><a href="https://www.power-plugs-sockets.com/gb/scotland/">Information on UK power plug adapters</a></li>
<li>Tap water in the majority of Scotland is <a href="https://www.scottishwater.co.uk/Your-Home/Campaigns/Your-Water-Your-Life">drinkable and great-tasting</a></li>
<li><a href="https://www.visitscotland.com/about/practical-information/scotland-faqs/">Frequently asked questions about Scotland</a></li>
</ul>
</p>
-->

>> BODY
