<< PAGETITLE
MTMA 2022 Venue
>> PAGETITLE

<< TITLE
MT Marathon in the Americas 2022 Venue
>> TITLE


<< VENUEHIGHLIGHT
class="highlight"
>>

<< BODY

<br/>
<p>
This year MT Marathon in the Americas will take place in Redmond in Microsoft Building 99 (14820 NE 36th St, Redmond, WA 98052). 
</p>
<p>
This is a short (~20 min) bus ride from the <a href="https://2022.naacl.org/">NAACL</a> venue in Seattle. 
</p>
<!--
<h2>Venue address</h2>

<h2>Travelling to the venue</h2>

<h2>Accommodation</h2>

<h2>Other useful links</h2>

<p>
<ul>
<li><a href="https://www.power-plugs-sockets.com/gb/scotland/">Information on UK power plug adapters</a></li>
<li>Tap water in the majority of Scotland is <a href="https://www.scottishwater.co.uk/Your-Home/Campaigns/Your-Water-Your-Life">drinkable and great-tasting</a></li>
<li><a href="https://www.visitscotland.com/about/practical-information/scotland-faqs/">Frequently asked questions about Scotland</a></li>
</ul>
</p>
-->

>> BODY
